{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=chattingapp.db"
  },
  "TokenKey": "dddddsklfsnflsdnfsldknflsdkflsk12392342349923412312312312313131313123123123"
}
